{
  "BaseLocation": "../../../../TMLeague/wwwroot/data",
  "FetchFinishedDivisions": false,
  "FetchFinishedGames": false,
  "League": null,
  "Season": null,
  "Division": null,
  "CfClearance": "ZKsjN99BeQ.7phWBM9276VsQF5Vr7o0AsTIi_XJUrxE-1778476551-1.2.1.1-X.aUJcGsEY.LcoIt4jakXlhr9APofe8fz3BAkqjc4D.1zINJsZ5NtmRG1NDNLwX85CpS0ArYjUq.Bawk6Ij8AATNQt_x2l.CvN2ctf7PdliUrA5.MDzlGCxgJGLQIoQbfmxAebmNxOeqK.4egijp9Kb8kC15I8lrBAoGhhSfvxEdCDPJEKa6YSWVnz56A3kjG155RK1dO.LkZI91ClHNspAy_g8hFQ35oQYmq7adt7rvCGFGeiKZUZEEGcETfMkz.0.SDp2Kbk07w4UuCbALnhMP5YU6e3SisOtq6WNOoIVf2lsO5rHmnZSSlra.YHFYNZrlHs9ZfGTnC26vpeYivy_st5K6grXeng5yzPdpZd9gyGYyGm1q7T5X__F.0rDBx8qB7dTpO53zbXmijmsMuJsiR5Itvohk9ymzeTXvqTA",
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36",
  "UsePlaywright": false
}